{
	"name": "dev-helper",
	"version": "1.0.112",
	"description": "开发小助手",
	"author": {
		"name": "BD"
	},
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"electron:build": "vue-cli-service electron:build",
		"electron:serve": "vue-cli-service electron:serve",
		"postinstall": "electron-builder install-app-deps",
		"postuninstall": "electron-builder install-app-deps",
		"electron:generate-icons": "electron-icon-builder --input=./public/icon.png --output=build --flatten"
	},
	"dependencies": {
		"archiver": "^3.0.0",
		"electron-updater": "^4.0.6",
		"iview": "^3.3.3",
		"js-md5": "^0.7.3",
		"js-sha1": "^0.6.0",
		"particles.js": "^2.0.0",
		"ssh2-sftp-client": "^2.4.3",
		"vue": "^2.6.10",
		"vue-router": "^3.0.1",
		"vuejs-plugin": "^1.0.10",
		"vuex": "^3.0.1"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^3.4.0",
		"@vue/cli-service": "^3.5.2",
		"electron": "^3.0.0",
		"electron-icon-builder": "^1.0.0",
		"less": "^2.7.3",
		"less-loader": "^4.0.6",
		"node-sass": "^4.9.0",
		"sass-loader": "^7.1.0",
		"vue-cli-plugin-electron-builder": "^1.2.0",
		"vue-cli-plugin-iview": "^1.0.6",
		"vue-template-compiler": "^2.6.10"
	},
	"main": "background.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/lxsea20150901/dev-helper.git"
	}
}
